# Strapi Core
HOST=0.0.0.0
PORT=1337
PUBLIC_URL=http://localhost:1337

# Strapi Secrets
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Strapi Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

# Admin & User Authentication
GOOGLE_CLIENT_ID=tobemodified
GOOGLE_CLIENT_SECRET=tobemodified

# Mux Plugin
MUX_ACCESS_TOKEN_ID=tobemodified
MUX_ACCESS_TOKEN_SECRET=tobemodified
MUX_WEBHOOK_SIGNING_SECRET=tobemodified
MUX_SIGNING_KEY_ID=tobemodified
MUX_SIGNING_KEY_PRIVATE_KEY=tobemodified